{
    "recommendations": [
        "aaron-bond.better-comments",
        "njpwerner.autodocstring",
        "ms-python.isort",
        "qwtel.sqlite-viewer",
        "ms-python.python",
        "samuelcolvin.jinjahtml",
        "rangav.vscode-thunder-client",
        "bungcip.better-toml"
    ]
}